# ASPNETCoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md  rabbit via docker.txt
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs
src/api gateways/NSE.Bff.Compras/Models/: PedidoDTO.cs
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PedidoService.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Messages/: Command.cs
src/building blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220122093130_Carrinho.Designer.cs  20220405092313_CarrinhoCascade.Designer.cs  20220405092313_CarrinhoCascade.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20211204204949_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Repository/: ProdutoRepository.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClienteController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20211213080218_Clientes.Designer.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs  ProdutosSeed.sql
src/services/NSE.Identidade.API/Migrations/: 20211106123207_Inicial.Designer.cs  20220512071529_SecKeys.Designer.cs  20220513082154_RefreshToken.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamentos.API/: NSE.Pagamentos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamentos.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/: appsettings.Development.json
src/services/NSE.Pedidos.API/Application/Commands/: PedidoCommandHandler.cs
src/services/NSE.Pedidos.API/Application/DTO/: PedidoDTO.cs
src/services/NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs
src/services/NSE.Pedidos.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Pedidos.API/Services/: PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Pedidos.Domain/Pedidos/: Pedido.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PaginacaoViewComponent.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICatalogoService.cs  IComprasBffService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/js/: site.js
