<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e10b3aad-e0b0-4684-9d85-a289ab8324c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\carrinho.proto" GrpcServices="Server" />
	</ItemGroup>


</Project>
